/* for tab */
@media (max-width:991px){
    .grid-wrap {
        grid-template-columns: repeat(2,1fr);
    }
    .banner-text h1 {
        font-size: 50px;
    }
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }
}


/* for mobile width 768px */
@media (max-width:768px){
    .container{
        padding: 0 40px;
    }
    .menu {
        display: none;
    }
    .mobile-menu {
        display: block;
        font-size: 35px;
        color: #fff;
    }

    /* hero section */
    .half-width {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 44px;
        line-height: 58px;
        font-weight: 500;
    }
    .hero-heading {
        justify-content: start;
    }
    .hero-image img{
        padding-top: 50px;
    }
    .hero-image {
        text-align: center;
    }

    /* grid */
    .grid-wrap {
        grid-template-columns: 1fr;
    }
    .load-more{
        display: block;
    }
    
    /* banner */
    .banner-text h1 {
        font-size: 47px;
        line-height: 66px;
        font-weight: 500;
        margin: 30px 0;
    }
    .banner-text p{
        width: 100%;
        margin-bottom: 25px;
    }
    #bg-jersey {
        padding-top: 80px;
        padding-bottom: 44px;

    }
    .jersey-wrap h3 {
        font-size: 33px;
        margin-bottom: 13px;
    }
    .jersey-wrap p {
        font-size: 16px;
        color: #f2f2f2;
        margin-bottom: 12px;
    }
    .btn {
        font-size: 13px;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
    .heading-gallery h1 {
        font-size: 42px;
        padding-bottom: 26px;
    }
    .banner-text h1 {
        font-size: 26px;
        line-height: 41px;
        margin: 70px 0;
        margin-bottom: 14px;
    }
}